yukionna_ane_SD_anime.png
size:1402,523
filter:Linear,Linear
pma:true
scale:0.5
Uam_L
bounds:450,17,69,157
rotate:90
Uam_R
bounds:1315,339,59,90
Uleg_L
bounds:986,8,55,147
Uleg_R
bounds:1043,15,50,154
rotate:90
am_L
bounds:331,2,84,117
rotate:90
am_R
bounds:1187,339,87,126
rotate:90
am_kansetu_L
bounds:581,123,47,47
am_kansetu_R
bounds:630,135,35,35
am_sode_L
bounds:812,422,99,360
rotate:90
am_sode_R
bounds:812,335,85,373
rotate:90
back_hair
bounds:2,172,349,663
rotate:90
body
bounds:1282,129,109,208
eyeblows
bounds:1199,39,157,26
eyeblows_sabun
bounds:1199,19,157,18
eyeblows_taoreru
bounds:807,29,169,26
eyes_closes
bounds:609,35,159,18
eyes_open
bounds:807,105,177,50
eyes_sabun
bounds:807,105,177,50
eyes_taoreru
bounds:807,57,177,46
front_hair
bounds:667,55,138,133
front_hair_yuki
bounds:1311,431,88,90
head
bounds:1051,119,229,214
kimono_L
bounds:667,190,143,331
kimono_R
bounds:2,18,152,327
rotate:90
kimono_usiroo
bounds:812,157,176,237
rotate:90
leg_L
bounds:1043,67,50,155
rotate:90
leg_R
bounds:1200,67,50,149
rotate:90
leg_kansetu_L
bounds:1351,83,44,44
leg_kansetu_R
bounds:1358,39,42,42
mouth_closes
bounds:1376,425,20,4
mouth_nikoniko
bounds:770,43,35,10
mouth_open
bounds:581,93,34,28
mouth_sabun
bounds:1199,2,31,15
mouth_taoreru
bounds:2,6,34,10
side_hair_L
bounds:1174,428,93,135
rotate:90
side_hair_R
bounds:331,88,82,248
rotate:90
