syuzinko_SD_anime.png
size:1524,1518
filter:Linear,Linear
pma:true
Uam_L
bounds:1318,674,139,314
Uam_R
bounds:994,2,117,180
rotate:90
Uleg_L
bounds:984,121,103,155
rotate:90
Uleg_R
bounds:1141,139,94,156
rotate:90
am_L
bounds:1318,438,168,234
am_R
bounds:1127,235,173,251
am_kansetu_L
bounds:1176,44,93,93
am_kansetu_R
bounds:1447,43,70,70
am_sode_L
bounds:1253,990,198,526
am_sode_R
bounds:518,376,152,565
back_hair
bounds:2,943,547,573
body
bounds:461,26,197,348
eyeblows
bounds:1486,1202,314,36
rotate:90
eyeblows_sabun
bounds:1486,1202,314,36
rotate:90
eyeblows_sagari
bounds:1458,115,321,27
rotate:90
eyeblows_taoreru
bounds:1453,1180,336,31
rotate:90
eyeblows_turiage
bounds:1404,122,314,52
rotate:90
eyes_closes
bounds:1459,877,301,40
rotate:90
eyes_open
bounds:672,341,332,101
eyes_sabun
bounds:672,341,332,101
eyes_taoreru
bounds:660,17,332,89
front_hair
bounds:660,108,322,231
hakama
bounds:551,979,381,537
haori_usiro
bounds:2,434,514,507
haori_usiro_L
bounds:934,981,317,535
haori_usiro_R
bounds:672,444,316,533
head
bounds:2,5,457,427
leg_L
bounds:1006,226,119,290
leg_R
bounds:1302,158,100,278
leg_kansetu_L
bounds:1271,49,88,88
leg_kansetu_R
bounds:1361,36,84,84
mouth_closes
bounds:1253,981,29,7
mouth_open
bounds:1459,807,68,56
rotate:90
mouth_sabun
bounds:551,948,61,29
mouth_taoreru
bounds:461,376,56,29
rotate:90
side_hair_L
bounds:990,518,187,461
side_hair_R
bounds:1179,488,137,491
