syuzinko_SD_anime.png
size:1205,523
filter:Linear,Linear
pma:true
scale:0.5
Uam_L
bounds:877,3,80,162
Uam_R
bounds:1041,322,69,99
Uleg_L
bounds:1140,438,62,83
Uleg_R
bounds:1140,203,57,87
am_L
bounds:1077,71,94,126
rotate:90
am_R
bounds:605,95,97,133
am_kansetu_L
bounds:1077,12,57,57
am_kansetu_R
bounds:605,48,45,45
am_sode_L
bounds:877,167,86,261
rotate:90
am_sode_R
bounds:288,233,86,288
back_hair
bounds:2,224,284,297
body
bounds:504,47,99,179
eyeblows
bounds:376,228,157,18
eyeblows_sabun
bounds:376,228,157,18
eyeblows_sagari
bounds:504,31,161,14
eyeblows_taoreru
bounds:535,230,168,16
eyeblows_turiage
bounds:233,3,157,26
eyes_closes
bounds:392,9,151,20
eyes_open
bounds:969,470,166,51
eyes_sabun
bounds:969,470,166,51
eyes_taoreru
bounds:969,423,166,45
front_hair
bounds:959,4,161,116
rotate:90
hakama
bounds:233,31,191,269
rotate:90
haori_usiro
bounds:708,255,266,259
rotate:90
haori_usiro_L
bounds:376,248,164,273
haori_usiro_R
bounds:542,249,164,272
head
bounds:2,8,229,214
leg_L
bounds:969,270,70,151
leg_R
bounds:1140,292,60,144
leg_kansetu_L
bounds:1136,15,54,54
leg_kansetu_R
bounds:1041,268,52,52
mouth_closes
bounds:2,2,15,4
mouth_open
bounds:667,65,34,28
mouth_sabun
bounds:545,14,31,15
mouth_taoreru
bounds:578,14,28,15
side_hair_L
bounds:705,16,94,231
side_hair_R
bounds:801,2,74,251
