nurarihyon_SD_anime.png
size:1735,1046
filter:Linear,Linear
pma:true
Uam_L
bounds:1123,98,137,194
Uam_R
bounds:1389,102,117,180
rotate:90
am_L
bounds:1564,221,168,234
am_R
bounds:1389,241,173,251
am_kansetu_L
bounds:1089,3,93,93
am_kansetu_R
bounds:1184,26,70,70
am_sode_L
bounds:2,33,198,501
rotate:90
am_sode_R
bounds:512,48,139,443
body
bounds:2,233,258,508
rotate:90
eyeblows
bounds:1262,13,394,87
eyeblows_sabun
bounds:1262,13,394,87
eyeblows_taoreru
bounds:1284,102,390,103
rotate:90
eyes_closes
bounds:824,16,281,69
rotate:90
eyes_open
bounds:748,7,290,74
rotate:90
eyes_sabun
bounds:748,7,290,74
rotate:90
eyes_taoreru
bounds:653,2,295,93
rotate:90
haori_L
bounds:662,858,186,636
rotate:90
haori_R
bounds:1623,457,110,587
haori_usiro
bounds:1300,494,321,550
head
bounds:2,493,658,551
kimono_L
bounds:940,268,181,588
kimono_R
bounds:1123,294,159,562
kimono_usiroo
bounds:662,299,276,557
leg_L
bounds:895,7,95,259
leg_R
bounds:992,10,95,256
mouth_closes
bounds:1571,116,140,53
mouth_sabun
bounds:1571,116,140,53
mouth_taoreru
bounds:1571,171,149,48
