yukionna_ane_SD_anime.png
size:1951,396
filter:Linear,Linear
pma:true
scale:0.5
Uam_L
bounds:1181,65,74,157
rotate:90
Uam_R
bounds:1878,15,64,90
Uleg_L
bounds:1340,85,65,152
rotate:90
Uleg_R
bounds:1630,4,60,159
am_L
bounds:1692,59,94,125
am_R
bounds:1494,66,97,134
rotate:90
am_kansetu_L
bounds:1497,7,57,57
am_kansetu_R
bounds:1556,19,45,45
am_sode_L
bounds:99,28,91,366
am_sode_R
bounds:2,11,95,383
back_hair
bounds:192,35,359,673
rotate:90
body
bounds:1674,186,119,208
eyeblows
bounds:484,7,157,26
eyeblows_sabun
bounds:643,15,157,18
eyeblows_taoreru
bounds:313,7,169,26
eyes_closes
bounds:99,8,159,18
eyes_open
bounds:921,5,177,50
eyes_sabun
bounds:921,5,177,50
eyes_taoreru
bounds:1156,10,177,46
front_hair
bounds:1795,202,138,133
front_hair_yuki
bounds:1788,15,88,90
head
bounds:1458,165,229,214
rotate:90
kimono_L
bounds:1031,58,148,336
kimono_R
bounds:867,57,162,337
kimono_usiroo
bounds:1270,152,186,242
leg_L
bounds:1335,3,60,160
rotate:90
leg_R
bounds:1795,337,57,154
rotate:90
leg_kansetu_L
bounds:1100,2,54,54
leg_kansetu_R
bounds:867,3,52,52
mouth_closes
bounds:2,5,20,4
mouth_nikoniko
bounds:643,3,35,10
mouth_open
bounds:277,5,34,28
mouth_sabun
bounds:260,2,31,15
rotate:90
mouth_taoreru
bounds:680,3,34,10
side_hair_L
bounds:1795,107,93,135
rotate:90
side_hair_R
bounds:1181,141,87,253
