nurarihyon_SD_anime.png
size:1981,961
filter:Linear,Linear
pma:true
Uam_L
bounds:1756,607,157,210
rotate:90
Uam_R
bounds:1813,769,137,190
am_L
bounds:1503,573,188,251
rotate:90
am_R
bounds:1543,766,193,268
rotate:90
am_kansetu_L
bounds:1721,8,113,113
am_kansetu_R
bounds:1603,246,90,90
am_sode_L
bounds:1091,228,169,510
rotate:90
am_sode_R
bounds:1473,409,159,430
rotate:90
body
bounds:571,139,258,518
rotate:90
eyeblows
bounds:1091,139,394,87
eyeblows_sabun
bounds:1091,139,394,87
eyeblows_taoreru
bounds:1487,123,390,103
eyes_closes
bounds:1603,338,281,69
eyes_open
bounds:1905,315,290,74
rotate:90
eyes_sabun
bounds:1905,315,290,74
rotate:90
eyes_taoreru
bounds:1879,18,295,93
rotate:90
haori_L
bounds:894,763,196,647
rotate:90
haori_R
bounds:571,8,129,607
rotate:90
haori_usiro
bounds:571,399,321,560
head
bounds:2,281,678,567
rotate:90
kimono_L
bounds:894,570,191,607
rotate:90
kimono_R
bounds:894,399,169,577
rotate:90
kimono_usiroo
bounds:2,2,277,567
rotate:90
leg_L
bounds:1180,22,115,269
rotate:90
leg_R
bounds:1451,6,115,268
rotate:90
mouth_closes
bounds:1695,283,140,53
mouth_sabun
bounds:1695,283,140,53
mouth_taoreru
bounds:1695,233,149,48
