syuzinko_SD_anime.png
size:1138,523
filter:Linear,Linear
pma:true
scale:0.5
Uam_L
bounds:950,289,70,157
rotate:90
Uam_R
bounds:986,34,59,90
Uleg_L
bounds:1047,72,52,78
rotate:90
Uleg_R
bounds:578,103,47,78
am_L
bounds:849,437,84,117
rotate:90
am_R
bounds:489,55,87,126
am_kansetu_L
bounds:578,54,47,47
am_kansetu_R
bounds:218,4,35,35
am_sode_L
bounds:677,258,99,263
am_sode_R
bounds:278,238,76,283
back_hair
bounds:2,234,274,287
body
bounds:849,261,99,174
eyeblows
bounds:1118,249,157,18
rotate:90
eyeblows_sabun
bounds:1118,249,157,18
rotate:90
eyeblows_sagari
bounds:478,3,161,14
eyeblows_taoreru
bounds:356,235,168,16
eyeblows_turiage
bounds:319,13,157,26
eyes_closes
bounds:478,19,151,20
eyes_open
bounds:968,408,166,51
eyes_sabun
bounds:968,408,166,51
eyes_taoreru
bounds:950,361,166,45
front_hair
bounds:986,126,161,116
rotate:90
hakama
bounds:218,41,191,269
rotate:90
haori_usiro
bounds:727,2,257,254
haori_usiro_L
bounds:356,253,159,268
haori_usiro_R
bounds:517,254,158,267
head
bounds:2,3,229,214
rotate:90
leg_L
bounds:986,461,60,145
rotate:90
leg_R
bounds:489,183,50,139
rotate:90
leg_kansetu_L
bounds:1047,26,44,44
leg_kansetu_R
bounds:1093,28,42,42
mouth_closes
bounds:285,2,15,4
mouth_open
bounds:255,5,34,28
rotate:90
mouth_sabun
bounds:285,8,31,15
rotate:90
mouth_taoreru
bounds:302,11,28,15
rotate:90
side_hair_L
bounds:631,21,94,231
side_hair_R
bounds:778,275,69,246
