kamitati_SD_anime.png
size:1114,522
filter:Linear,Linear
pma:true
scale:0.5
Uam_L
bounds:928,111,77,118
Uam_R
bounds:928,2,84,107
am_L
bounds:524,34,132,263
rotate:90
am_R
bounds:2,22,144,274
rotate:90
am_kansetu_L
bounds:1007,165,64,64
am_kansetu_R
bounds:1014,65,56,56
body
bounds:2,168,352,552
rotate:90
eyes_closes
bounds:2,4,30,16
eyes_open
bounds:598,2,30,25
rotate:90
eyes_taoreru
bounds:564,5,27,32
rotate:90
head
bounds:789,32,165,137
rotate:90
leg_L
bounds:875,231,289,237
rotate:90
leg_R
bounds:278,15,244,151
mouth_closes
bounds:1046,125,38,34
rotate:90
mouth_sabun
bounds:524,3,38,29
mouth_taoreru
bounds:1007,123,37,40
sippo
bounds:556,199,321,317
rotate:90
