kamitati_SD_anime.png
size:1492,364
filter:Linear,Linear
pma:true
scale:0.5
Uam_L
bounds:954,14,67,109
rotate:90
Uam_R
bounds:855,7,74,97
rotate:90
am_L
bounds:1220,240,122,253
rotate:90
am_R
bounds:1084,98,134,264
am_kansetu_L
bounds:1065,27,54,54
am_kansetu_R
bounds:546,3,46,46
body
bounds:2,20,342,542
rotate:90
eyes_closes
bounds:2,2,30,16
eyes_open
bounds:729,19,30,25
rotate:90
eyes_taoreru
bounds:700,17,27,32
head
bounds:1363,83,155,127
rotate:90
leg_L
bounds:855,83,279,227
rotate:90
leg_R
bounds:1220,4,234,141
rotate:90
mouth_closes
bounds:633,11,38,34
rotate:90
mouth_sabun
bounds:669,11,38,29
rotate:90
mouth_taoreru
bounds:594,9,37,40
sippo
bounds:546,51,311,307
rotate:90
